{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "jupyter.interactiveWindow.textEditor.executeSelection": true,
        "python.defaultInterpreterPath": "/home/urban/Faks/Obdelava slik in videa/Vaje/venv/bin/python3.12" // Change this to your python interpreter path
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${workspaceRoot}",
                "env": {
                    "PYTHONPATH": "${workspaceRoot}"
                }
            }
        ]
    }
}